# CBCWeb

./: .gitignore  CBCWeb.sln  README.md
CenturyBelongingCalculator.Application/: CenturyBelongingCalculator.Application.csproj  ConfigurationService.cs
CenturyBelongingCalculator.Application/Common/: Exceptions.cs  Interfaces.cs  MapperProfile.cs
CenturyBelongingCalculator.Application/Features/Calcs/: CalcModel.cs
CenturyBelongingCalculator.Application/Features/Calcs/Commands/: CreateCalcCommand.cs
CenturyBelongingCalculator.Application/Features/Calcs/Queries/: GetCalcByUserIdQuery.cs  GetCalcsQuery.cs  GetDaysToJoinDateQuery.cs  GetDefaultCalcQuery.cs  GetJoinDateQuery.cs
CenturyBelongingCalculator.Application/Features/Events/: EventModel.cs
CenturyBelongingCalculator.Application/Features/Events/Commands/: CreateEventCommand.cs  DeleteEventCommand.cs  UpdateEventCommand.cs
CenturyBelongingCalculator.Application/Features/Events/Queries/: GetEventByIdQuery.cs  GetEventsQuery.cs
CenturyBelongingCalculatorWeb/: CenturyBelongingCalculator.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json  log-2024-04.txt  log-2024-05.txt  log-2024-09.txt
CenturyBelongingCalculatorWeb/Areas/Admin/Pages/: _ViewImports.cshtml
CenturyBelongingCalculatorWeb/Areas/Admin/Pages/Events/: CreateEvent.cshtml  CreateEvent.cshtml.cs  DeleteEvent.cshtml  DeleteEvent.cshtml.cs  EditEvent.cshtml  EditEvent.cshtml.cs  Index.cshtml  Index.cshtml.cs  Models.cs  _EventsLayout.cshtml  _ViewImports.cshtml
CenturyBelongingCalculatorWeb/Areas/Identity/Data/: AuthenticationDbContext.cs  IdentitySeedData.cs
CenturyBelongingCalculatorWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CenturyBelongingCalculatorWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
CenturyBelongingCalculatorWeb/Areas/Member/Pages/: _ViewImports.cshtml
CenturyBelongingCalculatorWeb/Areas/Member/Pages/Calcs/: Models.cs  MyJoinDate.cshtml  MyJoinDate.cshtml.cs  NewJoinDate.cshtml  (+1 more)
CenturyBelongingCalculatorWeb/Migrations/: 20240313144636_IdentityInitialization.Designer.cs  20240313144636_IdentityInitialization.cs  AuthenticationDbContextModelSnapshot.cs
CenturyBelongingCalculatorWeb/Pages/: AccessDeniedPathInfo.cshtml  AccessDeniedPathInfo.cshtml.cs  Author.cshtml  Author.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  PageModelBase.cs  Privacy.cshtml  Privacy.cshtml.cs  TermsOfService.cshtml  TermsOfService.cshtml.cs  _ViewImports.cshtml
CenturyBelongingCalculatorWeb/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CenturyBelongingCalculatorWeb/Properties/: launchSettings.json  serviceDependencies.local.json
CenturyBelongingCalculatorWeb/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  PageModelBase.cs
(+33 files in other folders)
